{
	"name": "branchmonitor",
	"version": "1.0.0",
	"description": "",
	"private": true,
	"scripts": {
		"start": "webpack && node backend/server.js",
		"server": "node backend/server.js",
		"build": "webpack"
	},
	"author": "pbartkowiak",
	"license": "ISC",
	"dependencies": {
		"express": "^4.17.1",
		"git-branch": "^2.0.1",
		"sqlite3": "^5.0.0"
	},
	"devDependencies": {
		"webpack": "^4.44.2",
		"webpack-cli": "^3.3.12"
	}
}
